src/main/proto/fault.proto

syntax = "proto3";

package grpc.health.v1;
import "google/protobuf/timestamp.proto";


message BasicInfo {
  string senderId = 1;
  google.protobuf.Timestamp time = 2;
}

message HealthCheckRequest {
   BasicInfo sender = 1;
   string service = 2;
}

message HealthCheckResponse {
  enum ServingStatus {
    UNKNOWN = 0;
    SERVING = 1;
    NOT_SERVING = 2;
    SERVICE_UNKNOWN = 3;  // Used only by the Watch method.
  }
  BasicInfo sender = 1;
  ServingStatus status = 2;
}

service Health {
  rpc Check(HealthCheckRequest) returns (HealthCheckResponse);

  rpc Watch(HealthCheckRequest) returns (stream HealthCheckResponse);
}

message NewRegistrarMessage {
    BasicInfo sender = 1;
    string newRegistrarIP = 2;
}

message PromoteSecondaryMessage {
    BasicInfo sender = 1;
    repeated string promotedUUIDs = 2;
}

message ConnectMessage {
    BasicInfo sender = 1;
    string connectionIP = 2;
}

message Empty {

}

service Connection {
  rpc Alert(NewRegistrarMessage) returns (Empty);
  rpc Promote(PromoteSecondaryMessage) returns (Empty);
  rpc Connect(ConnectMessage) returns (Empty);
}